# BuildItBigger

./: README.md  build.gradle
androidjokelib/: build.gradle
androidjokelib/src/androidTest/java/app/com/example/ttins/androidjokelib/: ApplicationTest.java
androidjokelib/src/main/: AndroidManifest.xml
androidjokelib/src/main/java/app/com/example/ttins/androidjokelib/: JokeLibMainActivity.java  MainActivityFragment.java
androidjokelib/src/main/res/layout/: jokelib_activity_main.xml  jokelib_content_main.xml  jokelib_fragment_main.xml
androidjokelib/src/main/res/menu/: menu_main.xml
androidjokelib/src/main/res/values/: strings.xml
androidjokelib/src/test/java/app/com/example/ttins/androidjokelib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.gradle.builditbigger/: AnalyticsTrackers.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AsyncFileDownloader.java  IDownloadListener.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/example/ttins/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokelib/: build.gradle
jokelib/src/main/java/com/example/jokelib/: JokeTell.java
