// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//*****************************
//TASK - Start Backend Service, Run Tests and Stop Backend Service at the end.
task startAppEngine(dependsOn: ':backend:appengineRun') {
    evaluationDependsOn ':backend'

    project(':backend') {
        appengine {
            daemon true
        }
    }

    doLast {
        println 'Starting App Engine'
    }
}

task stopAppEngine() {
    dependsOn ':backend:appengineStop'
    mustRunAfter 'runTests'

    doLast {
        println 'Stopping App Engine'
    }
}

task runTests() {
    dependsOn ':app:connectedAndroidTest'
    mustRunAfter 'startAppEngine'

    doLast {
        println 'TESTS COMPLETED!'
    }
}

task runConnectedTests() {
    dependsOn= ['startAppEngine', 'runTests']
    finalizedBy 'stopAppEngine'
}
//*****************************

